{
  "name": "alg-videos",
  "version": "1.0.0",
  "description": "Website where the user can save playlists and watch videos. Made with React and Express",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarolg10/alg-videos.git"
  },
  "author": "@alvarolg810",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvarolg10/alg-videos/issues"
  },
  "homepage": "https://github.com/alvarolg10/alg-videos#readme",
  "dependencies": {
    "axios": "0.19.2",
    "md5": "2.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "swiper": "6.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-react-constant-elements": "7.10.4",
    "@babel/plugin-transform-react-inline-elements": "7.10.4",
    "@babel/plugin-transform-runtime": "7.10.5",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@babel/runtime": "7.10.5",
    "@svgr/webpack": "5.4.0",
    "babel-loader": "8.1.0",
    "babel-plugin-styled-components": "1.10.7",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "css-loader": "3.6.0",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "4.3.0",
    "mini-css-extract-plugin": "0.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "prettier": "2.0.5",
    "resolve-url-loader": "3.1.1",
    "sass": "1.26.10",
    "sass-loader": "9.0.2",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "3.0.7",
    "url-loader": "4.1.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
